# OurRepo1

./: .editorconfig  .gitignore  Ajay.Legend.App.sln  TempSql.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Ajay.Legend.App.CSharp/: .gitignore  Ajay.Legend.App.CSharp.csproj  Dockerfile  LICENCE.txt  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Ajay.Legend.App.CSharp.IntegrationTests/: Ajay.Legend.App.CSharp.IntegrationTests.csproj
Ajay.Legend.App.CSharp.UITests/: Ajay.Legend.App.CSharp.UITests.csproj  SampleUITest.cs
Ajay.Legend.App.CSharp.UnitTests/: Ajay.Legend.App.CSharp.UnitTests.csproj  IndexPageTests.cs
Ajay.Legend.App.CSharp/Config/: NonceConfig.cs
Ajay.Legend.App.CSharp/Controllers/: CookieController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  LoggingTestController.cs  SheepController.cs
Ajay.Legend.App.CSharp/Models/: AppConfigViewModel.cs  CookieSettingsViewModel.cs  ErrorRedirectViewModel.cs  ErrorViewModel.cs  IndexModel.cs  LoggingTestViewModel.cs
Ajay.Legend.App.CSharp/Properties/: launchSettings.json
Ajay.Legend.App.CSharp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ajay.Legend.App.CSharp/Views/Cookie/: CookiePolicy.cshtml  CookieSettings.cshtml
Ajay.Legend.App.CSharp/Views/Error/: AccessDenied.cshtml  GenericError.cshtml  NotFound.cshtml
Ajay.Legend.App.CSharp/Views/Feedback/: Feedback.cshtml
Ajay.Legend.App.CSharp/Views/Home/: Index.cshtml
Ajay.Legend.App.CSharp/Views/LoggingTest/: LoggingTest.cshtml
Ajay.Legend.App.CSharp/Views/Shared/: _ApplicationInsights.cshtml  _BetaBanner.cshtml  _CookieBanner.cshtml  _GovUkTemplate.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml
Ajay.Legend.App.CSharp/Views/Sheep/: EditSheep.cshtml  Sheeps.cshtml
Ajay.Legend.App.CSharp/manifests/: deployment.yaml  service.yaml
Ajay.Legend.App.CSharp/wwwroot/govuk-frontend/: ie8.js
Ajay.Legend.App.Models/: Ajay.Legend.App.Models.csproj  AuditableModel.cs  SheepModel.cs
Ajay.Legend.App.Repositories/: Ajay.Legend.App.Repositories.csproj  AuditableEntity.cs  CdpDbContext.cs  ChangedEntry.cs  GenericRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  ServicesConfiguration.cs
Ajay.Legend.App.Repositories/Entities/: Sheep.cs
Ajay.Legend.App.Services/: Ajay.Legend.App.Services.csproj  ISheepService.cs  ServicesConfiguration.cs  SheepService.cs
Ajay.Legend.App.Services/Profiles/: AuditableProfile.cs  SheepProfile.cs
helm/: Chart.yaml  values.yaml
pipelines/continuous-integration/: azure-pipelines-deploy.yml
