<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajay.Legend.App.Repositories\Ajay.Legend.App.Repositories.csproj" />
    <ProjectReference Include="..\Ajay.Legend.App.Models\Ajay.Legend.App.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Defra.Cdp.Telemetry" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Defra.Cdp.Telemetry" Version="1.0.7" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>
</Project>
